TallerFitipaldiNuevo/Clientes.xaml

<Window x:Class="TallerFitipaldiNuevo.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallerFitipaldiNuevo"
        mc:Ignorable="d"
        Title="Clientes" Height="936" Width="1342" Icon="/img/icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" InputScope="Default">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/img/fondoTalleresFitipaldi.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="303" Margin="224,138,0,0" Stroke="White" VerticalAlignment="Top" Width="897" Fill="Black" Opacity="0.5" RadiusX="10" RadiusY="10" StrokeThickness="2"/>
        <DataGrid x:Name="ClientesDataGrid" IsReadOnly="True" ColumnWidth="123" AutoGenerateColumns="False" Margin="220,488,220,62" MaxWidth="900">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Opacity" Value="70"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#222222"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Vehículos" Click="MenuItemVehiculos_Click"/>
                    <MenuItem Header="Reparaciones" Click="MenuItemReparaciones_Click"/>
                    <MenuItem Header="Editar" Click="MenuItemEditar_Click"/>
                    <MenuItem Header="Eliminar" Click="MenuItemEliminar_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property= "Height" Value= "30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre de usuario" Binding="{Binding Username}" />
                <DataGridTextColumn Header="Contraseña" Binding="{Binding Password}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" />
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
                <DataGridTextColumn Header="Ubicación" Binding="{Binding Ubicacion}" />
                <DataGridTextColumn Header="Rol" Binding="{Binding Rol}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter HorizontalAlignment="Left" Height="306" Margin="672,100,0,0" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.343" ScaleY="2.914"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Label Content="Buscar cliente por nombre de usuario" HorizontalAlignment="Left" Margin="268,151,0,0" VerticalAlignment="Top" Width="809" Height="38" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center"/>
        <Button x:Name="bt_buscar_cliente_por_username" Content="Buscar" HorizontalAlignment="Left" Height="36" Margin="744,196,0,0" VerticalAlignment="Top" Width="270" Background="#FF191919" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2" FontSize="15" Click="bt_buscar_cliente_por_username_Click" TabIndex="1">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="tb_username_buscar" HorizontalAlignment="Left" Margin="276,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Height="28" FontSize="15" VerticalContentAlignment="Center" TabIndex="0" KeyDown="buscar_cliente"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Margin="276,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Height="26" FontSize="15" VerticalContentAlignment="Center" TabIndex="2" KeyDown="crear_editar_vehiculo" LostFocus="tb_username_LostFocus"/>
        <TextBox x:Name="tb_apellidos" HorizontalAlignment="Left" Margin="663,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Height="26" FontSize="15" VerticalContentAlignment="Center" TabIndex="6" KeyDown="crear_editar_vehiculo"/>
        <TextBox x:Name="tb_id_cliente" IsReadOnly="True" HorizontalAlignment="Left" Margin="982,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="28" FontSize="15" VerticalContentAlignment="Center" TabIndex="1" KeyDown="crear_editar_vehiculo"/>
        <Label Content="Nombre de usuario" HorizontalAlignment="Left" Margin="276,266,0,0" VerticalAlignment="Top" FontSize="13" Foreground="White" Width="124" Height="26"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="663,266,0,0" VerticalAlignment="Top" FontSize="13" Foreground="White" Width="68" Height="26"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="276,322,0,0" VerticalAlignment="Top" FontSize="13" Foreground="White" Width="82" Height="25"/>
        <Label x:Name="lbl_id_cliente" Content="Id cliente" HorizontalAlignment="Left" Margin="982,322,0,0" VerticalAlignment="Top" FontSize="13" Foreground="White" IsEnabled="False" Width="90" Height="25"/>
        <Button x:Name="bt_crear_editar_cliente" Content="Crear" HorizontalAlignment="Left" Height="28" Margin="471,396,0,0" VerticalAlignment="Top" Width="176" Background="#FF191919" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2" FontSize="15" Click="bt_crear_editar_cliente_Click" TabIndex="9">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="bt_cancelar" Content="Cancelar" HorizontalAlignment="Left" Height="28" Margin="701,396,0,0" VerticalAlignment="Top" Width="176" Background="#FF191919" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2" Click="bt_cancelar_operacion_Click" FontSize="15" TabIndex="10">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="titulo" Content="CLIENTES" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="545" Margin="36,21,0,0" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="55" Foreground="White"/>
        <ComboBox x:Name="cb_roles" HorizontalAlignment="Left" Margin="942,292,0,0" VerticalAlignment="Top" Width="130" Height="26" FontSize="15" Foreground="Black" TabIndex="8">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lbl_tipo" Content="Rol" HorizontalAlignment="Left" Margin="942,266,0,0" VerticalAlignment="Top" FontSize="13" Foreground="White" IsEnabled="False" Width="92" Height="24"/>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Margin="504,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="26" FontSize="15" VerticalContentAlignment="Center" TabIndex="4" KeyDown="crear_editar_vehiculo"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="504,266,0,0" VerticalAlignment="Top" FontSize="13" Foreground="White" Width="68" Height="26"/>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Margin="276,347,0,0" VerticalAlignment="Top" Width="216" Height="28" TabIndex="3" FontSize="13" />
        <TextBox x:Name="tb_telefono" HorizontalAlignment="Left" Margin="504,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="28" FontSize="15" VerticalContentAlignment="Center" TabIndex="6" KeyDown="crear_editar_vehiculo"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="504,321,0,0" VerticalAlignment="Top" FontSize="13" Foreground="White" Width="68" Height="26"/>
        <TextBox x:Name="tb_ubicacion" HorizontalAlignment="Left" Margin="663,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" Height="28" FontSize="15" VerticalContentAlignment="Center" TabIndex="7" KeyDown="crear_editar_vehiculo"/>
        <Label Content="Ubicación" HorizontalAlignment="Left" Margin="663,321,0,0" VerticalAlignment="Top" FontSize="13" Foreground="White" Width="68" Height="26"/>
    </Grid>
</Window>
