TallerFitipaldiNuevo/MenuReparacionesCliente.xaml

<Window x:Class="TallerFitipaldiNuevo.MenuReparacionesCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallerFitipaldiNuevo"
        mc:Ignorable="d"
        Title="Menú de reparaciones" Height="720" Width="1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/img/fondo_reparaciones.jpg"/>
    </Window.Background>
    <Grid OpacityMask="Black">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="0.5"/>
        </Grid.Background>
        <Label x:Name="titulo" Content="REPARACIONES DE " HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="435" Margin="27,14,0,0" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="45" Foreground="White"/>
        <DataGrid x:Name="ReparacionDataGrid" IsReadOnly="True" ColumnWidth="119" AutoGenerateColumns="False" Margin="31,127,31,75" MaxWidth="1217" SelectionChanged="ReparacionDataGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Opacity" Value="70"/>
                </Style>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#222222"/>
                    <Setter Property="Foreground" Value="#FFFFFF"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="BorderBrush" Value="#FFFFFF"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Guardar y ver" Click="MenuItemImprimirFactura_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property= "Height" Value= "30"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="VehiculoId" Binding="{Binding VehiculoId}" />
                <DataGridTextColumn Header="Horas" Binding="{Binding Horas}" />
                <DataGridTextColumn Header="PrecioPorHora" Binding="{Binding PrecioPorHora}" />
                <DataGridTextColumn Header="PrecioSinIva" Binding="{Binding PrecioSinIva}" />
                <DataGridTextColumn Header="Iva" Binding="{Binding Iva}" />
                <DataGridTemplateColumn Header="Piezas">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Piezas}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Nombre: {0} - Cantidad pedida: {1}">
                                                    <Binding Path="Nombre" />
                                                    <Binding Path="Cantidad" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="DiaInicioReparacion" Binding="{Binding DiaInicioReparacion}" />
                <DataGridTextColumn Header="MecanicoId" Binding="{Binding MecanicoId}" />
                <DataGridTextColumn Header="Finalizado" Binding="{Binding Finalizado}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="nombre_cliente" Content="REPARACIONES DE " HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="435" Margin="450,16,0,0" VerticalContentAlignment="Center" FontSize="40" Foreground="White"/>

    </Grid>
</Window>
