TallerFitipaldiNuevo/MiPerfil.xaml

<Window x:Class="TallerFitipaldiNuevo.MiPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallerFitipaldiNuevo"
        mc:Ignorable="d"
        Title="MiPerfil" Height="900" Width="450" HorizontalAlignment="Center" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/img/fondoMiperfil.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="1003" Margin="-32,-46,0,0" Stroke="Black" VerticalAlignment="Top" Width="500">
            <Rectangle.Fill>
                <RadialGradientBrush Opacity="0.56">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF171717" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="976" Stroke="White" VerticalAlignment="Center" Width="536" Fill="Black" Opacity="0.5" RadiusX="10" RadiusY="10" StrokeThickness="0"/>

        <Label x:Name="titulo" Content="TALLER FITIPALDI" HorizontalAlignment="Left" VerticalAlignment="Top" Height="92" Width="545" Margin="10,2,0,0" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="48" Foreground="White"/>
        <Label x:Name="titulo_Copy" Content="Mi perfil" HorizontalAlignment="Left" VerticalAlignment="Top" Height="82" Width="483" Margin="10,64,0,0" VerticalContentAlignment="Center" FontSize="30" Foreground="White"/>
        <Label Content="Nombre de usuario&#xA;" HorizontalAlignment="Left" Margin="51,156,0,0" VerticalAlignment="Top" Width="167" Height="45" Foreground="White" FontSize="18" VerticalContentAlignment="Bottom"/>
        <Label Content="Contraseña&#xA;" HorizontalAlignment="Left" Margin="51,252,0,0" VerticalAlignment="Top" Width="120" Height="45" Foreground="White" FontSize="18" VerticalContentAlignment="Bottom"/>
        <Label Content="Nombre&#xA;" HorizontalAlignment="Left" Margin="51,346,0,0" VerticalAlignment="Top" Width="120" Height="46" Foreground="White" FontSize="18" VerticalContentAlignment="Bottom"/>
        <Label Content="Apellidos&#xA;" HorizontalAlignment="Left" Margin="51,440,0,0" VerticalAlignment="Top" Width="120" Height="46" Foreground="White" FontSize="18" VerticalContentAlignment="Bottom"/>
        <Label Content="Ubicación&#xA;" HorizontalAlignment="Left" Margin="51,541,0,0" VerticalAlignment="Top" Width="120" Height="45" Foreground="White" FontSize="18" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Margin="53,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Height="45" FontSize="18" VerticalContentAlignment="Center" TabIndex="1" KeyDown="presionar_enter"/>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Margin="51,391,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Height="44" FontSize="18" VerticalContentAlignment="Center" TabIndex="4" KeyDown="presionar_enter"/>
        <TextBox x:Name="tb_ubicacion" HorizontalAlignment="Left" Margin="51,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Height="45" FontSize="18" VerticalContentAlignment="Center" TabIndex="6" KeyDown="presionar_enter"/>
        <TextBox x:Name="tb_apellidos" HorizontalAlignment="Left" Margin="51,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Height="44" FontSize="18" VerticalContentAlignment="Center" TabIndex="5" KeyDown="presionar_enter"/>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Margin="53,297,0,0" VerticalAlignment="Top" Width="334" Height="45" FontSize="18" VerticalContentAlignment="Center" TabIndex="2" KeyDown="presionar_enter"/>
        <Label Content="Teléfono&#xA;" HorizontalAlignment="Left" Margin="51,634,0,0" VerticalAlignment="Top" Width="120" Height="45" Foreground="White" FontSize="18" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="tb_telefono" HorizontalAlignment="Left" Margin="51,679,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Height="45" FontSize="18" VerticalContentAlignment="Center" TabIndex="6" KeyDown="presionar_enter"/>
        <Button x:Name="bt_atras" Content="Atrás" HorizontalAlignment="Left" Height="52" Margin="26,770,0,0" VerticalAlignment="Top" Width="168" Background="#FF191919" Click="bt_atras_Click" TabIndex="2" FontSize="20" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="bt_guardar" Content="Guardar" HorizontalAlignment="Left" Height="52" Margin="252,770,0,0" VerticalAlignment="Top" Width="168" Background="#FF191919" Click="bt_guardar_Click" TabIndex="2" FontSize="20" Foreground="White" BorderBrush="White" BorderThickness="2,2,2,2" KeyDown="presionar_enter">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Red"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
