TallerFitipaldiNuevo/Registro.xaml

<Window x:Class="TallerFitipaldiNuevo.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TallerFitipaldiNuevo"
        mc:Ignorable="d"
        Title="Registro" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/img/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/img/fondoTalleresFitipaldi.jpg"/>
    </Window.Background>
    <Grid>
        <Label x:Name="titulo" Content="TALLER FITIPALDI" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="545" Margin="36,21,0,0" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="55" Foreground="White"/>
        <Label x:Name="titulo_Copy" Content="Registro" HorizontalAlignment="Left" VerticalAlignment="Top" Height="93" Width="483" Margin="36,93,0,0" VerticalContentAlignment="Center" FontSize="30" Foreground="White"/>
        <Rectangle HorizontalAlignment="Center" Height="397" Margin="0,195,0,0" Stroke="White" VerticalAlignment="Top" Width="1128" Fill="Black" Opacity="0.5" RadiusX="10" RadiusY="10" StrokeThickness="2"/>
        <Label Content="Nombre de usuario&#xA;" HorizontalAlignment="Left" Margin="76,269,0,0" VerticalAlignment="Top" Width="167" Height="45" Foreground="White" FontSize="18" VerticalContentAlignment="Bottom"/>
        <Label Content="Contraseña&#xA;" HorizontalAlignment="Left" Margin="76,365,0,0" VerticalAlignment="Top" Width="120" Height="45" Foreground="White" FontSize="18" VerticalContentAlignment="Bottom"/>
        <Label Content="Repite la contraseña&#xA;" HorizontalAlignment="Left" Margin="76,465,0,0" VerticalAlignment="Top" Width="180" Height="45" Foreground="White" FontSize="18" VerticalContentAlignment="Bottom"/>
        <Label Content="Inserte sus datos" HorizontalAlignment="Left" Margin="64,205,0,0" Height="62" Width="252" FontSize="30" Foreground="White" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" BorderBrush="Black"/>
        <Label Content="Nombre&#xA;" HorizontalAlignment="Left" Margin="460,269,0,0" VerticalAlignment="Top" Width="120" Height="45" Foreground="White" FontSize="18" VerticalContentAlignment="Bottom"/>
        <Label Content="Apellidos&#xA;" HorizontalAlignment="Left" Margin="462,365,0,0" VerticalAlignment="Top" Width="120" Height="45" Foreground="White" FontSize="18" VerticalContentAlignment="Bottom"/>
        <Label Content="Teléfono&#xA;" HorizontalAlignment="Left" Margin="855,269,0,0" VerticalAlignment="Top" Width="120" Height="45" Foreground="White" FontSize="18" VerticalContentAlignment="Bottom"/>
        <Label Content="Ubicación&#xA;" HorizontalAlignment="Left" Margin="460,463,0,0" VerticalAlignment="Top" Width="120" Height="45" Foreground="White" FontSize="18" VerticalContentAlignment="Bottom"/>
        <Button x:Name="bt_registrar" Content="Confirmar" HorizontalAlignment="Left" Height="145" Margin="855,402,0,0" VerticalAlignment="Top" Width="260" FontSize="30" Background="#FFE0000B" BorderBrush="White" Foreground="White" BorderThickness="2,2,2,2" TabIndex="8" Click="bt_registrar_Click"/>
        <Label Content="¿Ya tienes cuenta?" HorizontalAlignment="Left" Margin="474,603,0,0" VerticalAlignment="Top" Foreground="White" VerticalContentAlignment="Center" Height="46" Width="184" HorizontalContentAlignment="Center" FontSize="18"/>
        <Label x:Name="lbl_inicio_sesion" Content="Inicia sesión" HorizontalAlignment="Left" Margin="649,605,0,0" VerticalAlignment="Top" Foreground="#FFE0000B" VerticalContentAlignment="Center" Cursor="Hand" ForceCursor="True" MouseDown="lbl_resgister_MouseDown" TabIndex="9" FontStyle="Italic" Height="44" Width="117" HorizontalContentAlignment="Center" FontSize="18" BorderBrush="White"/>
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Margin="76,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="45" FontSize="18" VerticalContentAlignment="Center" TabIndex="1" KeyDown="presionar_enter" LostFocus="tb_username_LostFocus"/>
        <TextBox x:Name="tb_nombre" HorizontalAlignment="Left" Margin="462,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="45" FontSize="18" VerticalContentAlignment="Center" TabIndex="4" KeyDown="presionar_enter"/>
        <TextBox x:Name="tb_ubicacion" HorizontalAlignment="Left" Margin="462,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Height="45" FontSize="18" VerticalContentAlignment="Center" TabIndex="6" KeyDown="presionar_enter"/>
        <TextBox x:Name="tb_apellidos" HorizontalAlignment="Left" Margin="462,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" Height="45" FontSize="18" VerticalContentAlignment="Center" TabIndex="5" KeyDown="presionar_enter"/>
        <TextBox x:Name="tb_telefono" HorizontalAlignment="Left" Margin="855,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Height="45" FontSize="18" VerticalContentAlignment="Center" TabIndex="7" KeyDown="presionar_enter"/>
        <PasswordBox x:Name="pb_password" HorizontalAlignment="Left" Margin="76,402,0,0" VerticalAlignment="Top" Width="334" Height="45" FontSize="18" VerticalContentAlignment="Center" TabIndex="2" KeyDown="presionar_enter"/>
        <PasswordBox x:Name="pb_password2" HorizontalAlignment="Left" Margin="76,502,0,0" VerticalAlignment="Top" Width="334" Height="45" VerticalContentAlignment="Center" FontSize="18" TabIndex="3" KeyDown="presionar_enter"/>
        <Label Content="** Al registrarte, tendrás que iniciar sesion **" HorizontalAlignment="Left" Margin="434,224,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" FontWeight="Bold" Foreground="#FFFFE300"/>

    </Grid>
</Window>
